kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: optr
subjects:
- kind: ServiceAccount
  name: optr
roleRef:
  kind: Role
  name: optr
  apiGroup: rbac.authorization.k8s.io
